[common]
#comport=COM27 typical range 3-99
#comport=COM56
#must specify dut here or on cmd line
dut=PRO3
# set unlockui=YES to allow changes
#unlockui=YES
#enter minimium release eg 7.10 - must have x.y
version_rel=7.10
#common test_ma thresholds- or set in per [dut]
#stationtestmax_ma=800
#stationtestmin_ma=100
#mvtestmax_ma=500
#mvtestmin_ma=50


[7000L01_TEST_BOARD]
#Control-Display Board - serialNumber,ModemSIM, beeper,Leds, 1Key 
Code1=0
#def ControlBoardTest=True
#def SerialNumberWr=True
#def ModemSimTest=False
ModemSimTest=True
StationKeysTest=False
#BeepTest=True
#LedsTest=True
RainswitchTest=False
KeyboardRead=1
ValveTest=False
FlowTest=False

[7000L03_TEST_BOARD]
#Capaitive Touch Board - only full keypad 
ControlBoardTest=False
Code1=0
SerialNumberWr=False
ModemSimTest=False
StationKeysTest=False
BeepTest=False
LedsTest=False
RainswitchTest=False
#def KeyboardRead=24
ValveTest=False
FlowTest=False


[706LC10_TEST_BOARD]
#LC18 Terminal Board - similar EOL LC18, except 
Code1=0
ControlBoardTest=False
SerialNumberWr=False
ModemSimTest=False
#def StationKeysTest=True
BeepTest=False
LedsTest=True
RainswitchTest=True
KeyboardRead=0
ValveTest=True
FlowTest=True


[LC18]
Code1=0
#was default off and turned on with KeyboardTestBeepOn=1
#KeyboardTestBeepOn=False 

[LC36]
Code1=0
#KeyboardTestBeepOn=False
#StationTestAutoOff=1
#For LC36 hydropoint load test mapped to stationTest R
stationtestmax_ma=800
stationtestmin_ma=50
#mvtestmax_ma=500
#mvtestmin_ma=50

[PRO3]
Code1=2
#KeyboardTestBeepOn=False
#StationTestAutoOff=1

[PRO3_H2O]
Code1=2
#KeyboardTestBeepOn=False

[SYC]
Code1=3
#KeyboardTestBeepOn=False
StationTestAutoOff=1

[OPTIXR]
Code1=4
#KeyboardTestBeepOn=False
StationTestAutoOff=1

[OPTIXR_H2O]
Code1=4
#KeyboardTestBeepOn=False

